Express 中间件
中间件就是匹配路由之前或者匹配路由完成做的一系列的操作。
中间件中如果想往下匹配的话，那么需要写 next()

Express 应用可使用如下几种中间件：
1、应用级中间件（用于权限判断）
2、路由级中间件（用的比较少）
3、错误处理中间件（用于路由匹配完成时）
4、内置中间件 （可以配置静态web目录）
5、第三方中间件

1、应用级中间件（用于权限判断）
app.use((req, res, next) => {
  // 业务逻辑
  next();
});

2、路由级中间件（用的比较少）
app.get("/news/add", (req, res, next) => {
  console.log("访问/news/add");
  next();
});
app.get("/news/:id", (req, res) => {
  res.send("访问动态路由news");
});

3、错误处理中间件（用于路由匹配完成时）
app.use((req, res, next) => {
  res.status(404).send("404");
});

4、内置中间件 （可以配置静态web目录）
app.use(express.static("static"));

5、第三方中间件
{
  第三方中间件 body-parser 使用

  1、下载安装
  cnpm i body-parser --save
  2、声明定义
  const bodyParser = require("body-parser")
  3、配置中间件
  app.use(bodyParser.urlencoded({ extended: false }))
  app.use(bodyParser.json())
  4、接收数据
  req.body

}





