EJS模板 使用

<%=绑定值%>：绑定值

<%-绑定值%>：输出并且解析html内容

条件判断：
<% if(flag === true) { %>
  <span>flag is true</span>  
<% } else { %>
  <span>flag is false</span>
<% } %>

循环遍历：
<ul>
    <% for (var i = 0; i < list.length; i++) { %>
      <li>
        <div>书名：<%=list[i].name%></div>
        <div>价格：<%=list[i].price%></div>
      </li>
    <% } %>
</ul>

<%- include("footer.ejs") %>：引入模板

指定模板位置，默认模板位置在 views：
app.set("views", __dirname + "/views");


如果希望使用 html 为模板后缀名：
1、引入ejs
  var ejs = require("ejs");

2、注册 html 模板引擎
  app.engine("html", ejs.__express);

3、将模板引擎换成 html
  app.set("view engine", "html");

利用 express.static 托管静态文件
app.use(express.static("public"));

当引入静态资源的时候，要注意路径问题，是以 app.js 出发引入。而不是从 .ejs 或 .html 出发引入资源文件

<link rel="stylesheet" href="/css/base.css">

















 



